{
  "name": "@prismshadow/penguin-plugin-discord-bot",
  "version": "0.1.0",
  "type": "module",
  "description": "A Discord bot that starts PenguinHarness agents from chat: configure it in a Project's .project_config.toml, message the bot, and a Session opens on that Project's Agent and answers in the same channel.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prism-Shadow/penguin-harness.git",
    "directory": "plugins/discord-bot"
  },
  "homepage": "https://github.com/Prism-Shadow/penguin-harness/tree/main/plugins/discord-bot",
  "keywords": [
    "penguin-harness-plugin",
    "discord",
    "chat-bot",
    "messaging"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "build": "tsup"
  },
  "devDependencies": {
    "@prismshadow/penguin-core": "workspace:*",
    "@prismshadow/penguin-plugin-test": "workspace:*",
    "@prismshadow/penguin-server": "workspace:*",
    "tsup": "^8.3.0",
    "vitest": "^3.2.6"
  },
  "penguin": {
    "modules": [
      {
        "name": "DiscordBot",
        "requires": {
          "messaging": {
            "iface": "@prismshadow/penguin-server#Messaging",
            "from": "MessagingHubModule"
          },
          "runner": {
            "iface": "@prismshadow/penguin-server#MessagingTaskRunner",
            "from": "SessionRuntimeModule"
          },
          "sessions": {
            "iface": "@prismshadow/penguin-server#Sessions",
            "from": "SessionRuntimeModule"
          },
          "sessionCreator": {
            "iface": "@prismshadow/penguin-server#ScheduleSessionCreator",
            "from": "SessionRuntimeModule"
          },
          "sessionIndex": {
            "iface": "@prismshadow/penguin-server#SessionIndex",
            "from": "SessionRuntimeModule"
          },
          "agents": {
            "iface": "@prismshadow/penguin-server#AgentIndex",
            "from": "ProjectsModule"
          },
          "settings": {
            "iface": "@prismshadow/penguin-server#Settings",
            "from": "SettingsModule"
          },
          "channels": {
            "iface": "@prismshadow/penguin-server#Channels",
            "from": "RuntimeModule"
          },
          "errors": {
            "iface": "@prismshadow/penguin-server#Errors",
            "from": "ObservabilityModule"
          },
          "paths": {
            "iface": "@prismshadow/penguin-server#Paths",
            "from": "RuntimeModule"
          },
          "log": {
            "iface": "@prismshadow/penguin-server#Log",
            "from": "RuntimeModule"
          },
          "projects": {
            "iface": "@prismshadow/penguin-server#Projects",
            "from": "ProjectsModule"
          },
          "configStore": {
            "iface": "@prismshadow/penguin-server#ProjectConfigStore",
            "from": "ProjectsModule"
          }
        },
        "provides": {},
        "contributes": {
          "HttpModule.routes": [
            {
              "id": "discord-bot.routes",
              "prefix": "/api/discord-bot",
              "auth": "user",
              "order": 286
            }
          ]
        },
        "context": {
          "version": 1
        },
        "children": []
      }
    ]
  },
  "dependencies": {
    "hono": "^4.12.34"
  }
}
